[uwsgi]
chdir = /home/x/Desktop/django-doc-depth

module = dj.wsgi:application

env = DJANGO_SETTINGS_MODULE=dj.settings
env = LANG=en_US.UTF-8

master = true

pidfile = /tmp/project-master.pid

http = :8000

processes = 2

harakiri = 20

max-requests = 5000

vacuum = true

home = /home/x/Desktop/django-doc-depth/.venv

buffer-size = 32768
